---
collections:
  - name: ansible.posix
    source: https://github.com//ansible-collections/ansible.posix.git
    type: git
    version: 2.0.0
  - name: kubernetes.core
    source: https://github.com/ansible-collections/kubernetes.core.git
    type: git
    version: 6.0.0
